; PJON-gRPC server config file

[main]
debug=true                       ; enable/disable 'debug', values: `true` or `false`

[module]
master-id=1                      ; value can be from 0 to 254
serial-device=/dev/ttyUSB0       ; format: /dev/ttyXXXX
bitrate=9600                     ; bitrate: 2400, 9600, 19200, 38400, 57600, 115200, 153600
bind-ip=0.0.0.0:50051            ; local IP:PORT
retry-requests=1                 ; value '>=0', if '>0' - retries will be triggered only if server won't receive answer from device on 1st request
grpc-receiver=true               ; enable/disable forward messages to gRPC receiver, values: `true` or `false`
grpc-receiver-ip=127.0.0.1:50052 ; gRPC receiver IP:PORT
